{
  "name": "halovuetify",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@healerlab/vue3-simple-otp-input": "^0.0.8",
    "@mdi/font": "7.0.96",
    "animejs": "^3.2.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.4.0",
    "flag-icon-css": "^4.1.7",
    "flag-icons": "^6.11.0",
    "libphonenumber-js": "^1.10.41",
    "maz-ui": "^3.9.0",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "roboto-fontface": "*",
    "sass": "^1.66.1",
    "vite-plugin-sass": "^0.1.0",
    "vue": "^3.2.38",
    "vue-country-code-select": "^1.6.7",
    "vue-cropperjs": "^5.0.0",
    "vue-loader": "^17.1.1",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue-page-transition": "^0.2.2",
    "vue-phone-number-input": "^1.12.13",
    "vue-router": "^4.2.0",
    "vue3-country-intl": "^2.0.0",
    "vue3-country-region-select": "^1.0.0",
    "vue3-otp-input": "^0.4.1",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "prettier": "2.8.7",
    "vite": "^3.1.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
